# culqi-test-validate

./: Dockerfile  azure-pipelines-1.yml  azure-pipelines.yml  pom.xml
manifests/: deployment.yml  my-namespace.yml  service.yml
src/main/java/com/culqi/test/: TestApplication.java
src/main/java/com/culqi/test/config/: RequestLogging.java
src/main/java/com/culqi/test/controller/: TokenController.java  ValidationController.java
src/main/java/com/culqi/test/model/: BinRequest.java  BinResponse.java  ValidateRequest.java  ValidateResponse.java  ValidationRequest.java
src/main/java/com/culqi/test/service/: TokenService.java
src/main/java/com/culqi/test/service/impl/: TokenServiceImpl.java  ValidationService.java  ValidationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/culqi/test/: TestApplicationTests.java
